server.port=8071

spring.data.mongodb.uri=mongodb://localhost:27017/notes

eureka.client.serviceUrl.defaultZone  = http://localhost:8075/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = getnotes

eureka.instance.hostname=localhost