server.port=8072
spring.application.name = api-gateway
spring.data.mongodb.uri=mongodb://localhost:27017/logindata
eureka.client.serviceUrl.defaultZone  = http://localhost:8075/eureka
eureka.client.instance.preferIpAddress = true
eureka.instance.hostname=localhost