spring.data.mongodb.uri=mongodb://localhost:27017/notes

server.port=8070

eureka.client.serviceUrl.defaultZone  = http://localhost:8075/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = operations

eureka.instance.hostname=localhost